﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckSendMail", "CheckSendMail\CheckSendMail.csproj", "{66631F09-B8B7-4965-9F5B-133FFDA51852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66631F09-B8B7-4965-9F5B-133FFDA51852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66631F09-B8B7-4965-9F5B-133FFDA51852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66631F09-B8B7-4965-9F5B-133FFDA51852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66631F09-B8B7-4965-9F5B-133FFDA51852}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E003F2C-4A65-4565-AB17-152DD20DE2FE}
	EndGlobalSection
EndGlobal
