<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Idal">
      <HintPath>..\Idal\bin\Debug\netcoreapp3.1\Idal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
