<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cenvert">
      <HintPath>..\cenvert\bin\Debug\netcoreapp3.1\cenvert.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\netcoreapp3.1\DTO.dll</HintPath>
    </Reference>
    <Reference Include="factory">
      <HintPath>..\factory\bin\Debug\netcoreapp3.1\factory.dll</HintPath>
    </Reference>
    <Reference Include="Ibll">
      <HintPath>..\Ibll\bin\Debug\netcoreapp3.1\Ibll.dll</HintPath>
    </Reference>
    <Reference Include="Idal">
      <HintPath>..\Idal\bin\Debug\netcoreapp3.1\Idal.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\backOfficeApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
