﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\netcoreapp3.1\DTO.dll</HintPath>
    </Reference>
    <Reference Include="Ibll">
      <HintPath>..\Ibll\bin\Debug\netcoreapp3.1\Ibll.dll</HintPath>
    </Reference>
    <Reference Include="Idal">
      <HintPath>..\Idal\bin\Debug\netcoreapp3.1\Idal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
